#???????? ???? endpoint
#management.endpoints.web.exposure.include=*

#??????????? ?????????? ?? endpoint health
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=metrics,prometheus
