server.error.whitelabel.enabled=false
sqltemplate.insertQuery=INSERT INTO userTable VALUES (NULL, ?, ?)
sqltemplate.deleteQuery=DELETE FROM userTable WHERE id=?
sqltemplate.updateQuery=UPDATE userTable SET firstName=?, lastName=? WHERE id=?
sqltemplate.selectAllQuery=SELECT * FROM userTable
